<Project Sdk="Atya.Build.Sdk">

  <PropertyGroup>
    <AssemblyName>Atya.Data.Pagination</AssemblyName>
    <PackageId>Atya.Data.Pagination</PackageId>
    <RootNamespace>Atya.Data.Pagination</RootNamespace>
    <IsPackable>true</IsPackable>
    <Authors>Arsen Asulyan</Authors>
    <Company>Atya</Company>
    <Copyright>Copyright (c) 2026 Arsen Asulyan</Copyright>
    <Description>ORM-agnostic paging primitives and paged result shapes for .NET services.</Description>
    <PackageTags>dotnet;atya;data;pagination;paging</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Pagination</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!-- Set PackageValidationBaselineVersion to the last stable package version after first stable release. -->
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <NoWarn Condition="'$(RepositoryUrl)' != '' And $(RepositoryUrl.Contains('__'))">$(NoWarn);CA1707;SA1300</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Runtime dependencies">
    <PackageReference Include="Atya.Foundation.Guards" />
    <PackageReference Include="Atya.Foundation.Results" />
  </ItemGroup>

</Project>
