# Pagination

./: Directory.Packages.props  Pagination.sln  README.md
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Pagination.Benchmarks/: BenchmarkConfig.cs  Pagination.Benchmarks.csproj  PaginationBenchmarks.cs  Program.cs  packages.lock.json
samples/Pagination.Samples.Console/: Pagination.Samples.Console.csproj  Program.cs  packages.lock.json
src/Pagination/: PageRequest.cs  PagedResult.cs  Pagination.csproj  PaginationErrors.cs  README.md  packages.lock.json
tests/Pagination.UnitTests/: PageRequestTests.cs  PagedResultTests.cs  Pagination.UnitTests.csproj  PaginationErrorsTests.cs  packages.lock.json
