<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Runtime">
        <PackageVersion Include="Atya.Foundation.Guards" Version="1.0.2" />
        <PackageVersion Include="Atya.Foundation.Primitives" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup Label="Benchmarking">
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
</Project>
